RBF final-state basis diagnostic

checkpoint=/Users/fernandoruizmazo/Documents/GitHub/mech-ICL-KRR/experiments/rbf_elbow_training/results/nctx47_ntgt64_scratch_seed42/checkpoint_final.pt, episodes=16, ell=3.0, sigma2=0.1, rank_tau=0.01

basis      rank     rT    E(TQ,T)    E(F,TQ)     E(F,T)
raw           0  27.69    1.00000    1.00134    0.03489
raw          10  27.69    0.20637    0.20507    0.03489
raw          15  27.69    0.14665    0.14409    0.03489
raw          16  27.69    0.13225    0.12965    0.03489
raw           5  27.69    0.33700    0.33664    0.03489
response      0  27.69    1.00000    1.00134    0.03489
response     10  27.69    0.19879    0.19692    0.03489
response     15  27.69    0.14590    0.14441    0.03489
response     16  27.69    0.13861    0.13728    0.03489
response      5  27.69    0.34313    0.34307    0.03489
