Experiment 2 Validated Native Rank

selection_mode=causal
episodes=16, n_build=16, n_val=16, n_eval=16, gamma=0.95, min_explainable_frac=0.001
n_causal=8, causal_damage_tau=0.05, causal_max_keep=0, max_candidate_rank=16
n_ctx=47, n_tgt=16, sigma2=0.1, tau_sv=0.001, tau_subspace=1e-09

name   probe L   H   B_nat    dim    rT    dim/rT  mean_s  E(TQ,T)    E(F,TQ)    E(F,T)     valClos  maxDmg  
dx3    task    8   4     45.2    3.0   3.0   1.000    0.71    0.00000    0.00629    0.00629  0.02725  4.83975
dx5    task    8   4     58.6    5.0   5.0   1.000    0.85    0.00000    0.00911    0.00911  0.02725 90.54340
dx8    task    8   4     84.4    8.0   8.0   1.000    1.13    0.00000    0.01293    0.01293  0.02613 548.33628
dx10   task    8   4    103.5   10.0  10.0   1.000    1.39    0.00000    0.01306    0.01306  0.01492 486.55614
dx15   task    8   4    144.4   14.5  14.9   0.971    1.92    0.09967    0.10891    0.01743  0.10987 298142.79646
