Experiment 4: A Priori Rank and Capacity Closure
========================================================

episodes per d_x: 1024
n_ctx=47, n_tgt=16, sigma2=0.1
headline epsilon=0.01, alpha=0.05

A priori distributional ranks:
  d_x= 3: r_mean=3.000, r_(1-alpha)=3, range=[3,3], numerical_rank=3
  d_x= 5: r_mean=5.000, r_(1-alpha)=5, range=[5,5], numerical_rank=5
  d_x= 8: r_mean=8.000, r_(1-alpha)=8, range=[8,8], numerical_rank=8
  d_x=10: r_mean=10.000, r_(1-alpha)=10, range=[10,10], numerical_rank=10
  d_x=15: r_mean=14.828, r_(1-alpha)=15, range=[14,15], numerical_rank=15

Target-rank sweep joined to Experiment 2:
  dx3: r_req=3, d_nat=3.00, d_nat/r=1.000, E(T_Qnat,T)=1.8614e-13, E(F,T)=0.0059598
  dx5: r_req=5, d_nat=5.00, d_nat/r=1.000, E(T_Qnat,T)=3.4797e-13, E(F,T)=0.0088538
  dx8: r_req=8, d_nat=8.00, d_nat/r=1.000, E(T_Qnat,T)=1.3853e-12, E(F,T)=0.011735
  dx10: r_req=10, d_nat=10.00, d_nat/r=1.000, E(T_Qnat,T)=6.3328e-12, E(F,T)=0.013573
  dx15: r_req=15, d_nat=14.50, d_nat/r=0.967, E(T_Qnat,T)=0.10284, E(F,T)=0.017346

Architecture sweep joined to Experiment 2:
  L2: r_req=5, d_nat/r=4.350, E(T_Qnat,T)=1.3524e-11, E(F,T)=0.29567
  L4: r_req=5, d_nat/r=1.200, E(T_Qnat,T)=1.114e-13, E(F,T)=0.019706
  L6: r_req=5, d_nat/r=1.000, E(T_Qnat,T)=1.3375e-13, E(F,T)=0.01056
  L8: r_req=5, d_nat/r=1.000, E(T_Qnat,T)=2.6025e-13, E(F,T)=0.010256
  L12: r_req=5, d_nat/r=1.000, E(T_Qnat,T)=1.1105e-12, E(F,T)=0.009382
  H1: r_req=5, d_nat/r=1.000, E(T_Qnat,T)=2.6635e-13, E(F,T)=0.017333
  H2: r_req=5, d_nat/r=1.000, E(T_Qnat,T)=2.4758e-13, E(F,T)=0.0089922
  H8: r_req=5, d_nat/r=1.000, E(T_Qnat,T)=2.5945e-13, E(F,T)=0.010824

Interpretation:
  At epsilon=0.01, the flat-spectrum linear-teacher task requires all task-visible linear directions: r_{epsilon,alpha}=d_x for the target sweep.
  Existing causal-native results match this threshold for d_x=3,5,8,10: d_nat reaches r_req and the reduced KRR residual is numerical zero.
  The d_x=15 checkpoint is the informative miss: mean d_nat is below the rank target and the reduced KRR residual remains nonzero.
  The architecture sweep shows the complementary point: once d_nat reaches the rank target, T_Qnat can be exact even when the shallow L2 model still has a large model-to-KRR residual. Capacity is necessary for this mechanism, but learning the exact map is an additional condition.
