Experiment 1: Operator-Galerkin Certificate

model=dx40, episodes=4, eps=0.001, tau_sv=0.001, r_max=9

Predictive task check: MSE(model,true)=0.116, MSE(KRR,true)=0.114, MSE ratio=0.9218, rel(model,KRR)=0.3318

Galerkin vs actLR:
  isotropic/raw: TQ model-fit=0.7366, actLR model-fit=0.8457, TQ-to-KRR=0.714, actLR-to-KRR=0.9025
  isotropic/response: TQ model-fit=0.9641, actLR model-fit=1.031, TQ-to-KRR=0.9548, actLR-to-KRR=1.056
  label/raw: TQ model-fit=0.3292, actLR model-fit=0.432, TQ-to-KRR=0.3072, actLR-to-KRR=0.4796
  label/response: TQ model-fit=0.4482, actLR model-fit=0.5429, TQ-to-KRR=0.4802, actLR-to-KRR=0.5969

Probe interpolation endpoints:
  raw, lambda=0: E_model_to_T=0.1869, E_model_to_TQ=0.3797, E_TQ_to_T=0.3445
  raw, lambda=1: E_model_to_T=0.4092, E_model_to_TQ=0.802, E_TQ_to_T=0.7985
  response, lambda=0: E_model_to_T=0.1869, E_model_to_TQ=0.467, E_TQ_to_T=0.5032
  response, lambda=1: E_model_to_T=0.4092, E_model_to_TQ=1.085, E_TQ_to_T=1.064

Key held-out means:
  isotropic/raw: rank=9.00, E_model_to_op=0.7366, E_op_to_T=0.714, X_use=0.3357, X_sub=0.4089
  isotropic/raw_actLR: rank=9.00, E_model_to_op=0.8457, E_op_to_T=0.9025, X_use=0.0685, X_sub=0.09667
  isotropic/raw_random: rank=9.00, E_model_to_op=1.008, E_op_to_T=1.019, X_use=-0.195, X_sub=-0.06231
  isotropic/resp: rank=9.00, E_model_to_op=0.9641, E_op_to_T=0.9548, X_use=-0.1369, X_sub=0.08721
  isotropic/resp_actLR: rank=9.00, E_model_to_op=1.031, E_op_to_T=1.056, X_use=-0.3102, X_sub=-0.1437
  isotropic/resp_random: rank=9.00, E_model_to_op=1.121, E_op_to_T=1.142, X_use=-0.4952, X_sub=-0.3256
  label/raw: rank=9.00, E_model_to_op=0.3292, E_op_to_T=0.3072, X_use=0.8565, X_sub=0.89
  label/raw_actLR: rank=9.00, E_model_to_op=0.432, E_op_to_T=0.4796, X_use=0.7443, X_sub=0.7503
  label/raw_random: rank=9.00, E_model_to_op=0.5284, E_op_to_T=0.5669, X_use=0.5922, X_sub=0.6334
  label/resp: rank=9.00, E_model_to_op=0.4482, E_op_to_T=0.4802, X_use=0.6921, X_sub=0.7325
  label/resp_actLR: rank=9.00, E_model_to_op=0.5429, E_op_to_T=0.5969, X_use=0.5728, X_sub=0.59
  label/resp_random: rank=9.00, E_model_to_op=0.5202, E_op_to_T=0.5605, X_use=0.6347, X_sub=0.656

Additivity defects:
  isotropic, eps=0.001: 0.006987
  isotropic, eps=0.01: 0.06555
  label, eps=0.001: 0.001835
  label, eps=0.01: 0.01082
