Experiment 1: Operator-Galerkin Certificate

model=standard, episodes=4, eps=0.001, tau_sv=0.001, r_max=9

Predictive task check: MSE(model,true)=0.0161, MSE(KRR,true)=0.0148, MSE ratio=1.188, rel(model,KRR)=0.01045

Galerkin vs actLR:
  isotropic/raw: TQ model-fit=0.2915, actLR model-fit=0.2007, TQ-to-KRR=0.05254, actLR-to-KRR=0.2687
  isotropic/response: TQ model-fit=0.3193, actLR model-fit=0.2418, TQ-to-KRR=0.1278, actLR-to-KRR=0.2929
  label/raw: TQ model-fit=0.01194, actLR model-fit=0.007259, TQ-to-KRR=0.00148, actLR-to-KRR=0.01202
  label/response: TQ model-fit=0.01239, actLR model-fit=0.01169, TQ-to-KRR=0.003671, actLR-to-KRR=0.01645

Probe interpolation endpoints:
  raw, lambda=0: E_model_to_T=0.01328, E_model_to_TQ=0.01312, E_TQ_to_T=0.001444
  raw, lambda=1: E_model_to_T=0.2885, E_model_to_TQ=0.2796, E_TQ_to_T=0.05935
  response, lambda=0: E_model_to_T=0.01328, E_model_to_TQ=0.01407, E_TQ_to_T=0.003562
  response, lambda=1: E_model_to_T=0.2885, E_model_to_TQ=0.3245, E_TQ_to_T=0.1228

Key held-out means:
  isotropic/raw: rank=8.50, E_model_to_op=0.2915, E_op_to_T=0.05254, X_use=0.9207, X_sub=0.9971
  isotropic/raw_actLR: rank=8.50, E_model_to_op=0.2007, E_op_to_T=0.2687, X_use=0.9619, X_sub=0.9252
  isotropic/raw_random: rank=8.50, E_model_to_op=3.022, E_op_to_T=3.031, X_use=-7.671, X_sub=-8.742
  isotropic/resp: rank=9.00, E_model_to_op=0.3193, E_op_to_T=0.1278, X_use=0.9062, X_sub=0.9825
  isotropic/resp_actLR: rank=9.00, E_model_to_op=0.2418, E_op_to_T=0.2929, X_use=0.9464, X_sub=0.9103
  isotropic/resp_random: rank=9.00, E_model_to_op=3.279, E_op_to_T=3.281, X_use=-9.523, X_sub=-10.72
  label/raw: rank=8.50, E_model_to_op=0.01194, E_op_to_T=0.00148, X_use=0.9998, X_sub=1
  label/raw_actLR: rank=8.50, E_model_to_op=0.007259, E_op_to_T=0.01202, X_use=0.9999, X_sub=0.9998
  label/raw_random: rank=8.50, E_model_to_op=0.1184, E_op_to_T=0.1167, X_use=0.9829, X_sub=0.9832
  label/resp: rank=9.00, E_model_to_op=0.01239, E_op_to_T=0.003671, X_use=0.9998, X_sub=1
  label/resp_actLR: rank=9.00, E_model_to_op=0.01169, E_op_to_T=0.01645, X_use=0.9998, X_sub=0.9997
  label/resp_random: rank=9.00, E_model_to_op=0.09553, E_op_to_T=0.09553, X_use=0.9899, X_sub=0.9898

Additivity defects:
  isotropic, eps=0.001: 0.003491
  isotropic, eps=0.01: 0.002934
  label, eps=0.001: 0.0004433
  label, eps=0.01: 0.0003522
