Experiment 2 Validated Native Rank

episodes=4, n_build=8, n_val=16, n_eval=16, gamma=0.8, min_explainable_frac=0.001
n_ctx=47, n_tgt=16, sigma2=0.1, tau_sv=0.001, tau_subspace=1e-09

name   probe L   H   B_nat    dim    rT    dim/rT  mean_s  E(TQ,T)    E(F,TQ)    E(F,T)     valClos 
dx3    task    8   4    390.2    3.0   3.0   1.000    9.53    0.00000    0.00603    0.00603  0.15403
dx5    task    8   4    294.5    5.0   5.0   1.000    7.81    0.00000    0.00859    0.00859  0.30846
dx8    task    8   4    274.8    8.0   8.0   1.000    5.78    0.00000    0.01132    0.01132  0.38688
dx10   task    8   4    451.8   10.0  10.0   1.000   12.83    0.00000    0.01449    0.01449  0.47380
dx15   task    8   4    335.5   13.2  15.0   0.883    7.97    0.32036    0.32051    0.01722  0.61518
