Galerkinness vs OOD/isotropic performance analysis

paired task/iso rows: 39

Interpretation:
- x variables are task-probe diagnostics.
- y variables are isotropic/OOD label-direction diagnostics.
- Strong positive correlation means worse task Galerkinness predicts worse OOD behavior.
- Weak correlation means the Galerkin certificate and OOD robustness can come apart.

=== Correlations ===
group     n  pearson_loglog   spearman  comparison
all      39          0.1278     0.2831  task_E_TQ_T -> iso_E_F_T  (subspace adequacy vs OOD model error)
all      39          0.3993     0.5346  task_E_F_TQ -> iso_E_F_T  (model-use residual vs OOD model error)
all      39          0.9625     0.9451  task_E_F_T -> iso_E_F_T  (task model error vs OOD model error)
all      39          0.5105     0.1480  dim_over_rT -> iso_E_F_T  (rank ratio vs OOD model error)
all      39          0.0713     0.0664  task_max_closure -> iso_E_F_T  (closure defect vs OOD model error)
all      39          0.9933     0.9666  task_E_TQ_T -> iso_E_TQ_T  (task Galerkin adequacy vs iso Galerkin adequacy)
all      39          0.7824     0.8765  task_E_F_TQ -> iso_E_F_TQ  (task model-use vs iso model-use)
2a       24         -0.0060    -0.0867  task_E_TQ_T -> iso_E_F_T  (subspace adequacy vs OOD model error)
2a       24          0.4161     0.2995  task_E_F_TQ -> iso_E_F_T  (model-use residual vs OOD model error)
2a       24          0.9676     0.8810  task_E_F_T -> iso_E_F_T  (task model error vs OOD model error)
2a       24          0.7797     0.5961  dim_over_rT -> iso_E_F_T  (rank ratio vs OOD model error)
2a       24         -0.0310    -0.1576  task_max_closure -> iso_E_F_T  (closure defect vs OOD model error)
2a       24          0.9916     0.9652  task_E_TQ_T -> iso_E_TQ_T  (task Galerkin adequacy vs iso Galerkin adequacy)
2a       24          0.6599     0.7470  task_E_F_TQ -> iso_E_F_TQ  (task model-use vs iso model-use)
2b       15          0.7872     0.7747  task_E_TQ_T -> iso_E_F_T  (subspace adequacy vs OOD model error)
2b       15          0.8415     0.8292  task_E_F_TQ -> iso_E_F_T  (model-use residual vs OOD model error)
2b       15          0.9353     0.9000  task_E_F_T -> iso_E_F_T  (task model error vs OOD model error)
2b       15         -0.5761    -0.7614  dim_over_rT -> iso_E_F_T  (rank ratio vs OOD model error)
2b       15          0.4659     0.3819  task_max_closure -> iso_E_F_T  (closure defect vs OOD model error)
2b       15          0.9960     0.9929  task_E_TQ_T -> iso_E_TQ_T  (task Galerkin adequacy vs iso Galerkin adequacy)
2b       15          0.9706     0.9714  task_E_F_TQ -> iso_E_F_TQ  (task model-use vs iso model-use)
