Experiment 2: Native Budget and Closure

episodes=16, n_build=8, n_eval=32, eps=0.001
n_ctx=47, n_tgt=16, sigma2=0.1, smax=2, tau_sv=0.001

name   probe L   H   B_nat    dim    E(TQ,T)    E(F,TQ)    E(F,T)     MSE/KRR   maxClos 
dx3    task    8   4     90.0    3.0    0.00000    0.00613    0.00613     1.253  0.31719
dx5    task    8   4     90.0    5.0    0.00000    0.00901    0.00901     1.065  0.43145
dx8    task    8   4     90.0    7.4    0.17678    0.18288    0.01310     1.140  0.48650
dx10   task    8   4     90.0    8.0    0.43448    0.43583    0.01302     1.473  0.54234
dx15   task    8   4     90.0    8.9    0.64918    0.64922    0.01755     1.558  0.59624
