Experiment 1: Operator-Galerkin Certificate

model=standard, episodes=4, eps=0.001, tau_sv=0.001, selection_alpha=0.05, curve_r_max=20

Predictive task check: MSE(model,true)=0.0161, MSE(KRR,true)=0.0148, MSE ratio=1.188, rel(model,KRR)=0.01045

Galerkin vs actLR:
  isotropic/raw: TQ model-fit=0.2854, actLR model-fit=0.1975, TQ rho=0.004394, actLR rho=0.1468
  isotropic/response: TQ model-fit=0.3225, actLR model-fit=0.2464, TQ rho=0.01651, actLR rho=0.2089
  label/raw: TQ model-fit=0.01218, actLR model-fit=0.007653, TQ rho=0.004394, actLR rho=0.1468
  label/response: TQ model-fit=0.01343, actLR model-fit=0.01246, TQ rho=0.01651, actLR rho=0.2089

Probe interpolation endpoints:
  matched_response, lambda=0: E_model_to_T=0.01249, E_model_to_TQ=0.01598, rho_TQ=0.02747
  matched_response, lambda=1: E_model_to_T=0.3341, E_model_to_TQ=1.417, rho_TQ=1.662

Key held-out means:
  isotropic/raw: rank=6.00, E_model_to_op=0.2854, rho=0.004394, X_use=0.9148, X_sub=0.9955
  isotropic/raw_actLR: rank=6.00, E_model_to_op=0.1975, rho=0.1468, X_use=0.9626, X_sub=0.9447
  isotropic/raw_random: rank=6.00, E_model_to_op=3.989, rho=21.45, X_use=-16.96, X_sub=-17.49
  isotropic/resp: rank=6.00, E_model_to_op=0.3225, rho=0.01651, X_use=0.8977, X_sub=0.9857
  isotropic/resp_actLR: rank=6.00, E_model_to_op=0.2464, rho=0.2089, X_use=0.9436, X_sub=0.9322
  isotropic/resp_random: rank=6.00, E_model_to_op=3.748, rho=19.1, X_use=-13.63, X_sub=-14.69
  label/raw: rank=6.00, E_model_to_op=0.01218, rho=0.004394, X_use=0.9998, X_sub=1
  label/raw_actLR: rank=6.00, E_model_to_op=0.007653, rho=0.1468, X_use=0.9999, X_sub=0.9998
  label/raw_random: rank=6.00, E_model_to_op=0.2058, rho=50.33, X_use=0.9408, X_sub=0.9416
  label/resp: rank=6.00, E_model_to_op=0.01343, rho=0.01651, X_use=0.9998, X_sub=1
  label/resp_actLR: rank=6.00, E_model_to_op=0.01246, rho=0.2089, X_use=0.9998, X_sub=0.9998
  label/resp_random: rank=6.00, E_model_to_op=0.1618, rho=23.86, X_use=0.9703, X_sub=0.9703

Additivity defects:
  isotropic, eps=0.001: 0.00378
  isotropic, eps=0.01: 0.004307
  label, eps=0.001: 0.0003687
  label, eps=0.01: 0.0003626
