RBF final-state basis diagnostic

checkpoint=/Users/fernandoruizmazo/Documents/GitHub/mech-ICL-KRR/experiments/rbf_elbow_training/results/nctx47_ntgt64_finetune_seed42/checkpoint_final.pt, episodes=16, ell=3.0, sigma2=0.1, rank_tau=0.01

basis      rank     rT    E(TQ,T)    E(F,TQ)     E(F,T)
raw           0  30.56    1.00000    0.98728    0.04802
raw          10  30.56    0.20531    0.19782    0.04802
raw          15  30.56    0.14436    0.13874    0.04802
raw          16  30.56    0.13481    0.12970    0.04802
raw           5  30.56    0.34161    0.33325    0.04802
response      0  30.56    1.00000    0.98728    0.04802
response     10  30.56    0.19694    0.18919    0.04802
response     15  30.56    0.16224    0.15631    0.04802
response     16  30.56    0.15773    0.15223    0.04802
response      5  30.56    0.34651    0.33803    0.04802
