Experiment 1: Operator-Galerkin Certificate

model=standard, episodes=4, eps=0.001, tau_sv=0.001, selection_alpha=0.05, curve_r_max=20

Predictive task check: MSE(model,true)=0.0161, MSE(KRR,true)=0.0148, MSE ratio=1.188, rel(model,KRR)=0.01045

Galerkin vs actLR:
  isotropic/raw: TQ model-fit=0.2832, actLR model-fit=0.1969, TQ rho=0.004394, actLR rho=0.1263
  isotropic/response: TQ model-fit=0.3007, actLR model-fit=0.2185, TQ rho=0.00698, actLR rho=0.1244
  label/raw: TQ model-fit=0.01252, actLR model-fit=0.00643, TQ rho=0.004394, actLR rho=0.1263
  label/response: TQ model-fit=0.0128, actLR model-fit=0.007088, TQ rho=0.00698, actLR rho=0.1244

Probe interpolation endpoints:
  matched_response, lambda=0: E_model_to_T=0.01271, E_model_to_TQ=0.01287, rho_TQ=0.008485
  matched_response, lambda=1: E_model_to_T=0.3012, E_model_to_TQ=1.885, rho_TQ=3.211

Key held-out means:
  isotropic/raw: rank=6.00, E_model_to_op=0.2832, rho=0.004394, X_use=0.9226, X_sub=0.9954
  isotropic/raw_actLR: rank=6.00, E_model_to_op=0.1969, rho=0.1263, X_use=0.9628, X_sub=0.9493
  isotropic/raw_random: rank=6.00, E_model_to_op=5.867, rho=47.91, X_use=-32.46, X_sub=-35.79
  isotropic/resp: rank=6.00, E_model_to_op=0.3007, rho=0.00698, X_use=0.9147, X_sub=0.9924
  isotropic/resp_actLR: rank=6.00, E_model_to_op=0.2185, rho=0.1244, X_use=0.9548, X_sub=0.9468
  isotropic/resp_random: rank=6.00, E_model_to_op=4.922, rho=42.34, X_use=-23.59, X_sub=-26
  label/raw: rank=6.00, E_model_to_op=0.01252, rho=0.004394, X_use=0.9998, X_sub=1
  label/raw_actLR: rank=6.00, E_model_to_op=0.00643, rho=0.1263, X_use=1, X_sub=0.9999
  label/raw_random: rank=6.00, E_model_to_op=0.1743, rho=40.62, X_use=0.9693, X_sub=0.9697
  label/resp: rank=6.00, E_model_to_op=0.0128, rho=0.00698, X_use=0.9998, X_sub=1
  label/resp_actLR: rank=6.00, E_model_to_op=0.007088, rho=0.1244, X_use=0.9999, X_sub=0.9999
  label/resp_random: rank=6.00, E_model_to_op=0.1676, rho=33.3, X_use=0.9716, X_sub=0.9718

Additivity defects:
  isotropic, eps=0.0001: 0.03422
  isotropic, eps=0.0003: 0.01191
  isotropic, eps=0.001: 0.003742
  isotropic, eps=0.003: 0.001793
  isotropic, eps=0.01: 0.00421
  label, eps=0.0001: 0.003055
  label, eps=0.0003: 0.001213
  label, eps=0.001: 0.0003666
  label, eps=0.003: 0.000141
  label, eps=0.01: 0.0002769
