dx40 label-space Q projection

sampling=fixed_target_rich, seed=20260506, bank_size=200, bank_batch_size=1
n_build=16, eps=0.001, alpha=0.05, basis_layer=8
log10(lambda1)=[-2.0, 1.0]

Bank distribution from base rows:
  n=200
  MSE/KRR mean=84.955, median=1.1364, q25-q75=1.0322-1.3721, q90=1.67, q99=4.1912, max=16736
  r_T mean=23.285, median=25
  rank_Q mean=23.8, median=25
  rho mean=0.044447, median=0.044084, certified=194/200

input       n  MSE/KRR mean  MSE/KRR med KRR input med  drift med
y         200        84.955       1.1364             1          0
y_Q       200        1.2027       1.1197         1.048   0.097351
y_perp    200        117.41       12.045        11.564    0.99564

scale        n  reach     rT      k       rho      base       y_Q    y_perp
[-2,-1)     66  1.000  21.18  21.20   0.04343      1.08      1.08      3.89
[-1,0)      67  1.000  24.46  24.46   0.04284      1.12       1.1      14.4
[0,1)       67  0.910  24.18  25.70   0.04706      1.29      1.25        62

Outliers with base MSE/KRR >= 5: 2
 bank   rT    k       rho       base        y_Q     y_perp
   35    2    3   0.04815  1.674e+04      1.169    1.2e+04
  184    1    1   0.03712      6.833     0.9892      7.393
