Experiment 2 Validated Native Rank

episodes=4, n_build=8, n_val=16, n_eval=16, gamma=0.95, min_explainable_frac=0.001
n_ctx=47, n_tgt=16, sigma2=0.1, tau_sv=0.001, tau_subspace=1e-09

name   probe L   H   B_nat    dim    rT    dim/rT  mean_s  E(TQ,T)    E(F,TQ)    E(F,T)     valClos 
dx3    task    8   4    615.8    3.0   3.0   1.000   18.42    0.00000    0.00603    0.00603  0.06964
dx5    task    8   4    587.5    5.0   5.0   1.000   16.94    0.00000    0.00859    0.00859  0.05414
dx8    task    8   4    523.5    8.0   8.0   1.000   14.89    0.00000    0.01132    0.01132  0.09779
dx10   task    8   4    623.0   10.0  10.0   1.000   18.94    0.00000    0.01449    0.01449  0.33996
dx15   task    8   4    552.8   13.8  15.0   0.917   14.50    0.26987    0.27002    0.01722  0.52287
