RBF final-state basis diagnostic

checkpoint=/Users/fernandoruizmazo/Documents/GitHub/mech-ICL-KRR/experiments/rbf_elbow_training/results/nctx128_ntgt128_scratch_seed42/checkpoint_final.pt, episodes=8, ell=3.0, sigma2=0.1, rank_tau=0.01, excess_risk_frac=0.05

basis      rank     rT  rStrict    E(TQ,T)    E(F,TQ)     E(F,T)
raw           0  28.62    51.25    1.00000    0.98280    0.03422
raw          10  28.62    51.25    0.23220    0.22583    0.03422
raw          15  28.62    51.25    0.18210    0.17495    0.03422
raw          16  28.62    51.25    0.17297    0.16581    0.03422
raw           5  28.62    51.25    0.34712    0.33906    0.03422
response      0  28.62    51.25    1.00000    0.98280    0.03422
response     10  28.62    51.25    0.23356    0.22634    0.03422
response     15  28.62    51.25    0.18960    0.18341    0.03422
response     16  28.62    51.25    0.18205    0.17603    0.03422
response      5  28.62    51.25    0.34906    0.34161    0.03422
