Experiment 1: Operator-Galerkin Certificate

model=dx40, episodes=1, eps=0.001, tau_sv=0.001, r_max=5

Predictive task check: MSE(model,true)=0.07442, MSE(KRR,true)=0.08985, MSE ratio=0.8282, rel(model,KRR)=0.06118

Galerkin vs actLR:
  isotropic/raw: TQ model-fit=0.8563, actLR model-fit=1.451, TQ-to-KRR=0.8614, actLR-to-KRR=1.428
  isotropic/response: TQ model-fit=1.107, actLR model-fit=0.9829, TQ-to-KRR=1.094, actLR-to-KRR=1.012
  label/raw: TQ model-fit=0.4585, actLR model-fit=1.089, TQ-to-KRR=0.4802, actLR-to-KRR=1.099
  label/response: TQ model-fit=0.4449, actLR model-fit=0.771, TQ-to-KRR=0.4977, actLR-to-KRR=0.76

Probe interpolation endpoints:
  raw, lambda=0: E_model_to_T=0.08454, E_model_to_TQ=0.3851, E_TQ_to_T=0.3937
  raw, lambda=1: E_model_to_T=0.2047, E_model_to_TQ=0.9958, E_TQ_to_T=0.9623
  response, lambda=0: E_model_to_T=0.08454, E_model_to_TQ=0.4929, E_TQ_to_T=0.5058
  response, lambda=1: E_model_to_T=0.2047, E_model_to_TQ=1.18, E_TQ_to_T=1.134

Key held-out means:
  isotropic/raw: rank=5.00, E_model_to_op=0.8563, E_op_to_T=0.8614, X_use=0.2821, X_sub=0.258
  isotropic/raw_actLR: rank=5.00, E_model_to_op=1.451, E_op_to_T=1.428, X_use=-1.061, X_sub=-1.038
  isotropic/raw_random: rank=5.00, E_model_to_op=1.13, E_op_to_T=1.097, X_use=-0.2512, X_sub=-0.2033
  isotropic/resp: rank=5.00, E_model_to_op=1.107, E_op_to_T=1.094, X_use=-0.1996, X_sub=-0.1972
  isotropic/resp_actLR: rank=5.00, E_model_to_op=0.9829, E_op_to_T=1.012, X_use=0.05412, X_sub=-0.0235
  isotropic/resp_random: rank=5.00, E_model_to_op=1.032, E_op_to_T=1.07, X_use=-0.04323, X_sub=-0.1456
  label/raw: rank=5.00, E_model_to_op=0.4585, E_op_to_T=0.4802, X_use=0.8115, X_sub=0.7694
  label/raw_actLR: rank=5.00, E_model_to_op=1.089, E_op_to_T=1.099, X_use=-0.064, X_sub=-0.2078
  label/raw_random: rank=5.00, E_model_to_op=0.7323, E_op_to_T=0.7258, X_use=0.5191, X_sub=0.4733
  label/resp: rank=5.00, E_model_to_op=0.4449, E_op_to_T=0.4977, X_use=0.8225, X_sub=0.7523
  label/resp_actLR: rank=5.00, E_model_to_op=0.771, E_op_to_T=0.76, X_use=0.4668, X_sub=0.4223
  label/resp_random: rank=5.00, E_model_to_op=0.5623, E_op_to_T=0.5492, X_use=0.7164, X_sub=0.6983

Additivity defects:
  isotropic, eps=0.001: 0.0007114
  isotropic, eps=0.01: 0.005945
  label, eps=0.001: 0.0005962
  label, eps=0.01: 0.001576
