RBF l=3 n_ctx=47 target-count sweep

Checkpoint: checkpoints/model_rbf_fixed_l3.pt
Kernel: RBF, d_x=5, lengthscale=3.0, sigma2=0.1
Runs: 16 episodes each, seed 42.

Folders:
- final_basis_ntgt64
- final_basis_ntgt128
- causal_ntgt64
- causal_ntgt128

Main conclusion:
The old n_tgt=16 RBF result was target-capped. With the same n_ctx=47, increasing n_tgt lifts the
task-visible rank from about 15-16 to about 28-31. This agrees with the Mercer-shell expectation
that this checkpoint probes beyond the linear shell and into the quadratic/cubic transition.

Causal validated-rank comparison:

setting       r_T mean   dim(Q) mean   dim/r_T   E(T_Q,T)   E(F,T_Q)   E(F,T)   MSE ratio
n_tgt=16      15.31       4.75       0.310      0.34885    0.34879   0.06380   1.044
n_tgt=64      27.69      22.00       0.795      0.13303    0.14401   0.07493   1.074
n_tgt=128     30.56      23.25       0.759      0.12308    0.14474   0.09565   1.095

Interpretation:
When the target cap is removed, the causal seed span expands from about 5 directions to about
22-23 directions. It is still short of the full task-visible rank, but much closer, and the induced
reduced-operator error falls from about 0.35 to about 0.12-0.13. This means the earlier RBF causal
diagnostic was not measuring the full visible RBF operator.

Final-basis diagnostic:

At n_tgt=64, r_T mean is 27.69. Raw final-state basis:
- rank 16: E(T_Q,T)=0.13285
- rank 28: E(T_Q,T)=0.04083
- rank 47: E(T_Q,T)=0.0

At n_tgt=128, r_T mean is 30.56. Raw final-state basis:
- rank 16: E(T_Q,T)=0.13612
- rank 31: E(T_Q,T)=0.03167
- rank 47: E(T_Q,T)=0.0

The response basis is weaker at the task-visible rank:
- n_tgt=64, rank 28: E(T_Q,T)=0.10108
- n_tgt=128, rank 31: E(T_Q,T)=0.09112

Behavior:
The model-to-KRR finite-difference error rises with more target probes:
- n_tgt=16: E(F,T)=0.0638
- n_tgt=64: E(F,T)=0.0749
- n_tgt=128: E(F,T)=0.0957

This is not catastrophic, but it shows that the harder, less target-capped operator reveals a
larger mismatch. The checkpoint learned a useful RBF mechanism, but not a clean full operator at
the exposed rank of about 30.

Practical implication:
n_ctx=47, n_tgt=64 is already enough to reveal that the task-visible rank is not 16. n_tgt=128
only increases r_T modestly, from about 28 to about 31, so the target-side elbow at n_ctx=47 is
roughly reached by 64-128 targets.
