Experiment 2 Validated Native Rank

selection_mode=causal
episodes=4, n_build=16, n_val=16, n_eval=16, gamma=0.95, min_explainable_frac=0.001
n_causal=8, causal_damage_tau=0.05, causal_max_keep=0, max_candidate_rank=16
n_ctx=47, n_tgt=16, sigma2=0.1, tau_sv=0.001, tau_subspace=1e-09

name   probe L   H   B_nat    dim    rT    dim/rT  mean_s  E(TQ,T)    E(F,TQ)    E(F,T)     valClos  maxDmg  
dx3    task    8   4     41.8    3.0   3.0   1.000    0.64    0.00000    0.00596    0.00596  0.03172  3.22398
dx5    task    8   4     59.2    5.0   5.0   1.000    0.86    0.00000    0.00885    0.00885  0.02063 27.74010
dx8    task    8   4     84.5    8.0   8.0   1.000    1.14    0.00000    0.01173    0.01173  0.03487 1395.98641
dx10   task    8   4    103.5   10.0  10.0   1.000    1.39    0.00000    0.01357    0.01357  0.01969 94.98593
dx15   task    8   4    148.8   14.5  15.0   0.967    2.00    0.10284    0.11242    0.01735  0.06993 13.14163
