RBF elbow retraining analysis

Final-state basis diagnostic, n_tgt=64
  mean prediction-risk rank r_T=17.06; strict relative rank=27.69; nearest reported rank=17
  raw      rank=16: E(TQ,T)=0.13225, E(F,TQ)=0.12965, E(F,T)=0.03489
  raw      rank=17: E(TQ,T)=0.12095, E(F,TQ)=0.11918, E(F,T)=0.03489
  raw      rank=47: E(TQ,T)=0.00000, E(F,TQ)=0.03489, E(F,T)=0.03489
  response rank=16: E(TQ,T)=0.13861, E(F,TQ)=0.13728, E(F,T)=0.03489
  response rank=17: E(TQ,T)=0.13220, E(F,TQ)=0.13125, E(F,T)=0.03489
  response rank=47: E(TQ,T)=0.00000, E(F,TQ)=0.03489, E(F,T)=0.03489

Causal validated-rank diagnostic, n_tgt=64
  dim=19.81, r_T=17.06, strict=27.69, dim/r_T=1.165
  E(TQ,T)=0.14352, E(F,TQ)=0.14348, E(F,T)=0.03519, MSE ratio=1.013

Final-state basis diagnostic, n_tgt=128
  mean prediction-risk rank r_T=18.31; strict relative rank=30.56; nearest reported rank=18
  raw      rank=16: E(TQ,T)=0.13574, E(F,TQ)=0.12983, E(F,T)=0.03958
  raw      rank=18: E(TQ,T)=0.11393, E(F,TQ)=0.11037, E(F,T)=0.03958
  raw      rank=47: E(TQ,T)=0.00000, E(F,TQ)=0.03958, E(F,T)=0.03958
  response rank=16: E(TQ,T)=0.14292, E(F,TQ)=0.13842, E(F,T)=0.03958
  response rank=18: E(TQ,T)=0.13081, E(F,TQ)=0.12724, E(F,T)=0.03958
  response rank=47: E(TQ,T)=0.00000, E(F,TQ)=0.03958, E(F,T)=0.03958

Causal validated-rank diagnostic, n_tgt=128
  dim=21.06, r_T=18.31, strict=30.56, dim/r_T=1.151
  E(TQ,T)=0.13612, E(F,TQ)=0.13378, E(F,T)=0.03918, MSE ratio=1.024
