Experiment 2 Validated Native Rank

selection_mode=causal
span_mode=seed
episodes=16, n_build=16, n_val=16, n_eval=16, gamma=0.95, min_explainable_frac=0.001
n_causal=8, causal_damage_tau=0.05, causal_max_keep=0, max_candidate_rank=47
n_ctx=47, n_tgt=128, sigma2=0.1, tau_sv=0.001, tau_subspace=1e-09

name   probe L   H   B_nat    dim    rT    dim/rT  mean_s  E(TQ,T)    E(F,TQ)    E(F,T)     valClos  maxDmg  
rbf_elbow_nctx47_ntgt64 task    8   4     22.4   22.4  30.6   0.734    2.49    0.12809    0.12761    0.04707  0.04943  0.83345
