Experiment 2 Validated Native Rank

selection_mode=causal
episodes=4, n_build=8, n_val=16, n_eval=16, gamma=0.95, min_explainable_frac=0.001
n_causal=8, causal_damage_tau=0.05, causal_max_keep=0, max_candidate_rank=16
n_ctx=47, n_tgt=16, sigma2=0.1, tau_sv=0.001, tau_subspace=1e-09

name   probe L   H   B_nat    dim    rT    dim/rT  mean_s  E(TQ,T)    E(F,TQ)    E(F,T)     valClos  maxDmg  
dx3    task    8   4     43.5    3.0   3.0   1.000    0.67    0.00000    0.00699    0.00699  0.02930  2.38676
dx5    task    8   4     61.2    5.0   5.0   1.000    0.89    0.00000    0.00851    0.00851  0.02204 183.77557
dx8    task    8   4     81.5    8.0   8.0   1.000    1.11    0.00000    0.01186    0.01186  0.18055 14877.99487
dx10   task    8   4     89.5   10.0  10.0   1.000    1.22    0.00000    0.01544    0.01544  0.34498 49.97498
dx15   task    8   4    103.0   13.5  15.0   0.900    1.47    0.31967    0.32043    0.01718  0.49003 59477.02926
