RBF elbow retraining analysis

Training endpoint
  n_tgt=64: MSE=0.07167, KRR_MSE=0.07046, MSE/KRR=1.016, pred_to_KRR=0.00130
  n_tgt=128: MSE=0.07592, KRR_MSE=0.07374, MSE/KRR=1.033, pred_to_KRR=0.00181

Final-state basis diagnostic, n_tgt=64
  mean task-visible rank r_T=27.69; nearest reported rank=28
  raw      rank=16: E(TQ,T)=0.13272, E(F,TQ)=0.12948, E(F,T)=0.04092
  raw      rank=28: E(TQ,T)=0.03985, E(F,TQ)=0.05772, E(F,T)=0.04092
  raw      rank=47: E(TQ,T)=0.00000, E(F,TQ)=0.04092, E(F,T)=0.04092
  response rank=16: E(TQ,T)=0.15884, E(F,TQ)=0.15639, E(F,T)=0.04092
  response rank=28: E(TQ,T)=0.10381, E(F,TQ)=0.10571, E(F,T)=0.04092
  response rank=47: E(TQ,T)=0.00000, E(F,TQ)=0.04092, E(F,T)=0.04092

Causal validated-rank diagnostic, n_tgt=64
  dim=20.25, r_T=27.69, dim/r_T=0.732
  E(TQ,T)=0.14170, E(F,TQ)=0.14114, E(F,T)=0.04109, MSE ratio=1.028

Final-state basis diagnostic, n_tgt=128
  mean task-visible rank r_T=30.56; nearest reported rank=31
  raw      rank=16: E(TQ,T)=0.13481, E(F,TQ)=0.12970, E(F,T)=0.04802
  raw      rank=31: E(TQ,T)=0.03027, E(F,TQ)=0.05721, E(F,T)=0.04802
  raw      rank=47: E(TQ,T)=0.00000, E(F,TQ)=0.04802, E(F,T)=0.04802
  response rank=16: E(TQ,T)=0.15773, E(F,TQ)=0.15223, E(F,T)=0.04802
  response rank=31: E(TQ,T)=0.09244, E(F,TQ)=0.09573, E(F,T)=0.04802
  response rank=47: E(TQ,T)=0.00000, E(F,TQ)=0.04802, E(F,T)=0.04802

Causal validated-rank diagnostic, n_tgt=128
  dim=22.44, r_T=30.56, dim/r_T=0.734
  E(TQ,T)=0.12809, E(F,TQ)=0.12761, E(F,T)=0.04707, MSE ratio=1.025
