Experiment 2 Validated Native Rank

selection_mode=causal
span_mode=seed
episodes=16, n_build=16, n_val=16, n_eval=16, gamma=0.95, min_explainable_frac=0.001
n_causal=8, causal_damage_tau=0.05, causal_max_keep=0, max_candidate_rank=47
n_ctx=47, n_tgt=128, sigma2=0.1, tau_sv=0.001, tau_subspace=1e-09

name   probe L   H   B_nat    dim    rT    dim/rT  mean_s  E(TQ,T)    E(F,TQ)    E(F,T)     valClos  maxDmg  
rbf_l3 task    8   4     23.2   23.2  30.6   0.761    2.58    0.12308    0.14474    0.09565  0.04966  0.77822
