Experiment 2 Validated Native Rank

selection_mode=causal
span_mode=seed
episodes=16, n_build=16, n_val=16, n_eval=16, gamma=0.95, min_explainable_frac=0.001
n_causal=8, causal_damage_tau=0.05, causal_max_keep=0, max_candidate_rank=40
n_ctx=47, n_tgt=40, sigma2=0.1, tau_sv=0.001, tau_subspace=1e-09, excess_risk_frac=0.05

name   probe L   H   B_nat    dim    rT    rStrict dim/rT  mean_s  E(TQ,T)    E(F,TQ)    E(F,T)     MSE/KRR   valClos  maxDmg  
dx40   task    8   4     58.9   29.2  19.8    32.4   1.476    6.55    0.13741   98.74530   98.67662  2428.685  0.32497  4.19202
